# WanAndroid-Java

./: README.md  build.gradle  gradle.properties  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/github/cyc/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cyc/wanandroid/: MainActivity.java
app/src/main/java/com/github/cyc/wanandroid/app/: Constant.java  GlideImageLoader.java  Injection.java  MyAppGlideModule.java  NoProguard.java  ScrollToTop.java  WanApplication.java
app/src/main/java/com/github/cyc/wanandroid/base/activity/: BaseActivity.java
app/src/main/java/com/github/cyc/wanandroid/base/adapter/: BaseAdapter.java  BasePagerAdapter.java  BaseTagAdapter.java
app/src/main/java/com/github/cyc/wanandroid/base/enums/: LoadState.java
app/src/main/java/com/github/cyc/wanandroid/base/fragment/: BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/github/cyc/wanandroid/base/viewholder/: BaseViewHolder.java
app/src/main/java/com/github/cyc/wanandroid/base/viewmodel/: BaseActivityViewModel.java  BaseFragmentViewModel.java  BaseItemViewModel.java  BaseViewModel.java
app/src/main/java/com/github/cyc/wanandroid/behavior/: BottomNavigationBehavior.java  FloatingActionButtonBehavior.java
app/src/main/java/com/github/cyc/wanandroid/binding/: WanBindingAdapter.java
app/src/main/java/com/github/cyc/wanandroid/data/: DataManager.java
app/src/main/java/com/github/cyc/wanandroid/data/source/: HttpDataSource.java  IHttpDataSource.java
app/src/main/java/com/github/cyc/wanandroid/enums/: LoadState.java  RefreshState.java
app/src/main/java/com/github/cyc/wanandroid/http/: HttpCode.java  RetrofitManager.java
app/src/main/java/com/github/cyc/wanandroid/http/api/: ApiService.java
app/src/main/java/com/github/cyc/wanandroid/http/base/: BaseObserver.java  ObserverX.java
app/src/main/java/com/github/cyc/wanandroid/http/model/: Article.java  ArticleList.java  Banner.java  Chapter.java  Navigation.java  Response.java  System.java  Tag.java
app/src/main/java/com/github/cyc/wanandroid/module/details/activity/: DetailsActivity.java
app/src/main/java/com/github/cyc/wanandroid/module/details/viewmodel/: DetailsViewModel.java
app/src/main/java/com/github/cyc/wanandroid/module/main/activity/: MainActivity.java  SystemDetailsActivity.java
app/src/main/java/com/github/cyc/wanandroid/module/main/adapter/: ArticleListAdapter.java  ArticleListPagerAdapter.java  NavigationListAdapter.java  NavigationTagAdapter.java  ProjectListAdapter.java  ProjectListPagerAdapter.java  SystemListAdapter.java
app/src/main/java/com/github/cyc/wanandroid/module/main/fragment/: ArticleListFragment.java  HomepageFragment.java  NavigationFragment.java  ProjectFragment.java  ProjectListFragment.java  SystemFragment.java  WeChatFragment.java
app/src/main/java/com/github/cyc/wanandroid/module/main/model/: BannerData.java  HomepageData.java
app/src/main/java/com/github/cyc/wanandroid/module/main/viewholder/: ArticleViewHolder.java  BannerViewHolder.java  NavigationViewHolder.java  ProjectViewHolder.java  SystemViewHolder.java
app/src/main/java/com/github/cyc/wanandroid/module/main/viewmodel/: ArticleListViewModel.java  HomepageViewModel.java  MainViewModel.java  NavigationViewModel.java  ProjectListViewModel.java  ProjectViewModel.java  SystemViewModel.java  WeChatViewModel.java
app/src/main/java/com/github/cyc/wanandroid/module/main/viewmodel/item/: ArticleViewModel.java  BannerViewModel.java  NavigationViewModel.java  ProjectViewModel.java  SystemViewModel.java
app/src/main/java/com/github/cyc/wanandroid/module/splash/activity/: SplashActivity.java
app/src/main/java/com/github/cyc/wanandroid/module/splash/viewmodel/: SplashViewModel.java
app/src/main/java/com/github/cyc/wanandroid/navigator/: DetailsNavigator.java  MainNavigator.java  SystemDetailsNavigator.java
app/src/main/java/com/github/cyc/wanandroid/utils/: ResourceUtils.java  RxUtils.java  ToastUtils.java  Utils.java
app/src/main/res/color/: selector_bottom_nav_item_color.xml
app/src/main/res/drawable/: animated_rotate_loading.xml  ic_about.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_upward.xml  ic_error.xml  ic_homepage.xml  ic_menu.xml  ic_navigation.xml  ic_project.xml  ic_settings.xml  ic_system.xml  ic_timelapse.xml  ic_we_chat.xml  selector_navigation_tag.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  activity_system_details.xml  fragment_article_list.xml  fragment_homepage.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_system.xml  fragment_we_chat.xml  item_article.xml  item_banner.xml  item_navigation.xml  item_project.xml  item_system.xml  nav_header.xml  view_load_error.xml  view_loading.xml  view_nav_header.xml  view_navigation_tag.xml  view_no_data.xml  view_no_network.xml  view_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_behavior.xml  styles.xml
app/src/test/java/com/github/cyc/wanandroid/: ExampleUnitTest.java
