<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.cyc.wanandroid.module.details.viewmodel.DetailsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.github.cyc.wanandroid.module.details.activity.DetailsActivity">

        <include
            android:id="@+id/i_toolbar"
            layout="@layout/view_toolbar" />
    </LinearLayout>
</layout>
