<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.cyc.wanandroid.module.main.viewmodel.item.ProjectViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onClickItem()}"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/img_image"
                android:layout_width="90dp"
                android:layout_height="160dp"
                app:imageUrl="@{viewModel.imageUrl}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{viewModel.title}"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                tools:text="标题"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/img_image"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:maxLines="5"
                android:ellipsize="end"
                android:text="@{viewModel.desc}"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                tools:text="描述描述描述"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintLeft_toRightOf="@id/img_image"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{viewModel.time}"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                tools:text="时间"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/img_image" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{viewModel.author}"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                tools:text="作者"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_time" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>